PORT = 3000
ENVIRONMENT = TEST

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = DEVJOBS_V1_TEST

DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET = SAXCDSV26G2F5G165H15H16SD5F16SD5G11G8A1F51AS6D51AS561A5B156V2ACXC0AX5
KEY_SECRET = ANGULAR